# 服务器配置
PORT=3001

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=education_web

# Redis 配置（任选一种形式）
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# QQ邮箱配置
# 请将your_qq_email@qq.com替换为您的QQ邮箱地址
# 请将your_qq_email_authorization_code替换为您的QQ邮箱授权码（不是QQ密码）
QQ_EMAIL=3405824732@qq.com
QQ_EMAIL_AUTH_CODE=fwxykubdznpcdaed
